title: Sponsorship
---
body:

## So you want to sponsor a SoCal Python meetup

First off: Thank you for supporting the local Python community!

## What we look for in a venue sponsor: 

1. Meeting time/date: we generally meet on the last Tuesday of the month, from 7pm-9pm.  We are happy to be flexible as needed, though! 
- Adequate room capacity:  Our attendance varies month to month, depending on the location, anywhere from 30 to 100 people.
- Meeting space should have a projector/screen + appropriate AV equipment for presenters to deliver their talks.
- Preferably, the venue sponsor will also provide food/drink at the meetup, though if this is not possible we can work with you to find a separate food sponsor. *See food sponsorship info below*
- Decent parking situation. Will parking validation be provided, or is there ample street/metered parking nearby?  Are you near any Metro stops?
- Please mention any special accommodations, such as whether the attendees need to submit their real names, security sign ins and etc. Note: We currently do not meet at venues that ask the members to sign an NDA.
- Please let us know whether serving alcohol at the meetup venue is allowed.

## What we need to know if you are a food/drink sponsor:

1. Meetup attendance is generally about 50% of the number who RSVP on meetup.com. Food for 50 people costs about $500, drinks can range from $50-100, depending on whether alcohol (if permitted) will be served.
- Please discuss food options with the organizers to accommodate various dietary needs:
  - foods containing lactose (pizza)
  - pre-made foods (sandwiches and wraps which may contain allergens
  - vegetarian and vegan options

## Here is what sponsors get in return for hosting a meetup:

1. Time during the meetup to briefly pitch the company, make hiring announcements
  - One sponsor recently hired _two_ people from hosting a single meetup! Another sponsor spoke with six excited candidates.
- Prominent name/logo placement on our meetup slides (please provide us with a logo suitable for 1080p projection)
- Priority for speakers who work for the sponsor who want to give presentations at the meetup, if the presenter has not been chosen before the sponsor approaches us.
- Warmest, fuzziest feelings for contributing to the local Python community!

To get started, please contact the organizers via [Meetup](http://meetup.com/socalpython)
