title: Code of Conduct
---
body:

SoCal Python is dedicated to providing a welcoming, respectful, harassment-free community for everyone. We do not tolerate harassment or bullying of any community member in any form. This extends not only to members to SoCal Python, but to anyone who chooses to become involved in the larger Python community of users, developers and integrators through events or interactions.

To make clear what is expected, all attendees, speakers, exhibitors, organizers and volunteers at any SoCal Python event are required to follow the following Code of Conduct. Organizers will enforce this code before and throughout the event.

Be kind to others. Do not insult or put down other attendees. Behave professionally. Don’t publish photographs of people without their consent. Remember that harassment and sexist, racist, or exclusionary jokes and sexual language or imagery are not appropriate for SoCal Python.

Be mindful that participants may come from non-US cultures, or speak English as second language. It is not acceptable to harass those for whom English is a second language or who are unfamiliar with American culture.

In short, we expect all participants to show respect and courtesy to other participants at all times.

Harassment includes offensive verbal/electronic comments related to personal characteristics or choices, sexual images or comments in public or online spaces, deliberate intimidation, bullying, stalking, following, harassing photography or recording, sustained disruption of talks, Slack chats, electronic meetings, physical meetings or other events, inappropriate physical contact, or unwelcome sexual attention. Participants asked to stop any harassing or bullying behavior are expected to comply immediately.

If a participant engages in harassing behavior, representatives of the community may take reasonable action they deem appropriate, including warning the offender, expulsion from any SoCal Python event, or expulsion from mailing lists, Slack chats, discussion boards and other electronic communications channels to resolve the issue. This may include expulsion from SoCal Python Meetup group membership.

If you are being harassed, notice that someone else is being harassed, or have any other concerns, please act to intercede or ask for help from any member of the SoCal Python community, Slack chat admins, website admins, or organizers/representatives of any physical events put on under the auspices of SoCal Python.

This Code of Conduct has been adapted from the Plone Foundation and is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported license.
